{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Issuer": "https://api.example.com",
    "Audience": "https://example.com",
    "SecurityKey": "testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest",
    "LifeTimeMinute": 5
  }
}
